<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM整体结构 - jschen</title><meta description="本系列主要开始学习JVM基础知识，作为本系列第一篇文章，本文主要涉及JVM的整体结构，如线程私有区域和共享区域，每个区域又有什么东西"><meta property="og:type" content="article"><meta property="og:title" content="JVM整体结构"><meta property="og:url" content="http://jschen.cn/posts/1f66094b/"><meta property="og:site_name" content="jschen"><meta property="og:description" content="本系列主要开始学习JVM基础知识，作为本系列第一篇文章，本文主要涉及JVM的整体结构，如线程私有区域和共享区域，每个区域又有什么东西"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-06-11T06:55:00.000Z"><meta property="article:modified_time" content="2020-07-01T06:34:23.360Z"><meta property="article:author" content="jschen"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://jschen.cn/img/favicon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jschen.cn/posts/1f66094b/"},"headline":"JVM整体结构","image":["http://jschen.cn/img/jschen.png"],"datePublished":"2020-06-11T06:55:00.000Z","dateModified":"2020-07-01T06:34:23.360Z","author":{"@type":"Person","name":"jschen"},"description":"本系列主要开始学习JVM基础知识，作为本系列第一篇文章，本文主要涉及JVM的整体结构，如线程私有区域和共享区域，每个区域又有什么东西"}</script><link rel="alternative" href="/atom.xml" title="jschen" type="application/atom+xml"><link rel="icon" href="/img/jschen.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenjs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-11T06:55:00.000Z">2020-06-11</time><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a><span> / </span><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></span><span class="level-item">16 分钟 读完 (大约 2435 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM整体结构</h1><div class="content"><p>本系列主要开始学习JVM基础知识，作为本系列第一篇文章，本文主要涉及JVM的整体结构，如线程私有区域和共享区域，每个区域又有什么东西</p>
<a id="more"></a>

<h1 id="JAVA-SE-体系架构"><a href="#JAVA-SE-体系架构" class="headerlink" title="JAVA SE 体系架构"></a>JAVA SE 体系架构</h1><p>JDK：开发工具包，包含了JRE和一些编译器、调试程序等工具<br>JRE：Java SE运行环境，提供了库、Java虚拟机和其他组件来运行通过Java语言编写的程序<br>JVM：Java虚拟机，负责 JavaSE 平台的硬件和操作系统无关性、编译执行代码（字节码）和平台安全性</p>
<p><img src="http://img.jschen.cn/JVM/Base/Base.png" alt="JVM体系架构图"></p>
<p>从上图可以看出，JVM 在最底层，JRE包含了JVM以及一些库（如JDBC、Math等），JDK则包含了JRE，并且还有一些工具（如javac、javap等）</p>
<h2 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h2><p>JVM在运行过程中会把它所管理的内存划分成若干不同的数据区域！（它是一个抽象概念。内部实现依赖寄存器、高速缓存、主内存）</p>
<p>线程私有:程序计数器、虚拟机栈、本地方法栈<br>线程共享：堆、方法区<br>可以理解为线程共享的是数据，而线程私有的是操作的指令<br><img src="http://img.jschen.cn/JVM/Base/RuntimeDataArea.png" alt="JVM运行时数据区"></p>
<h3 id="线程私有区域"><a href="#线程私有区域" class="headerlink" title="线程私有区域"></a>线程私有区域</h3><p>一、 程序计数器</p>
<p>程序计数器：程序执行的计数器，指向当前线程正在执行的字节码指令的地址（行号）</p>
<p>如果线程正在执行的是一个Java方法，则指明当前线程执行的字节码行数；<br>如果正在执行的是Native方法，这个计数器就会为空（Undefined）</p>
<p>思考：为什么需要程序计数器？</p>
<p>因为Java是多线程的，意味着会不停切换线程，而为了保证多线程的情况下程序能正常运行，就需要程序计数器来记录当前线程执行到了哪一行，也就是当线程能继续执行的时候，告诉线程我上一次执行到了哪个位置。所以每个线程都会有自己的程序计数器，互不影响，所以这也是JVM中唯一不会发生OOM的地方。</p>
<p>二、 栈</p>
<p>我们需要知道栈是一种先入后出(FILO)的数据结构，且出口和入口都只有一个。栈的大小缺省为 1M，可用参数 –Xss 调整大小，例如-Xss256k</p>
<p>对应的异常：</p>
<ul>
<li>线程请求的栈深度大于虚拟机所允许的深度：StackOverflowError（栈溢出）</li>
<li>JVM 动态扩展时无法申请到足够的内存时：OutOfMemoryError（所谓的OOM，内存溢出）</li>
</ul>
<p>思考：JVM为什么使用栈？<br>使用栈，是为了更好的方法调用方法。</p>
<p>1.虚拟机栈：存储当前线程运行方法所需的数据，指令、返回地址</p>
<p>线程在运行时，在执行每个方法的时候都会打包成一个栈帧，栈帧中存储了局部变量表，操作数栈，动态链接，方法出口等信息，然后放到栈里面去。每个时刻正在执行的当前的方法肯定是处于虚拟机栈顶的栈帧,入栈就代表方法执行，出栈就代表方法结束。入栈采用的是压栈的方式，出栈采用弹栈的方式。</p>
<p>以下面简单的类为例子，A()调用B()、B()又调用了C()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackFilo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        A();  <span class="comment">//A()-&gt;B()-&gt;C()</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">A</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"A开始"</span>);</span><br><span class="line">        B();<span class="comment">//调用B方法</span></span><br><span class="line">        System.out.println(<span class="string">"A结束"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">B</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"B开始"</span>);</span><br><span class="line">        B();<span class="comment">//调用B方法</span></span><br><span class="line">        System.out.println(<span class="string">"B结束"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">C</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"C开始"</span>);</span><br><span class="line">        System.out.println(<span class="string">"C结束"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先划分出一块内存区域，然后A入栈，存放在栈顶，然后B入栈，把A往下压，此时B处于栈顶，然后C入栈，把B和A往下压，此时C处于栈顶，当C执行完，C出栈，B往上弹，A也一样往上弹，但此时B在栈顶，当B执行完，B出栈，A往上弹，回到栈顶，最终A执行完，A出栈。</p>
<p>虚拟机栈中有哪些东西呢？</p>
<ul>
<li>局部变量表：顾名思义就是局部变量的表，用于存放我们的局部变量的，存放八大数据类型和object对象的引用地址。</li>
<li>操作数据栈：存放我们方法执行的操作数，方法刚开始时操作数栈为空，如果有个局部变量，比如int i ；i = i + 1，那么操作数栈就会对这个 i 操作，进行运算后得到 i+1 的结果，然后覆盖原本的 i。</li>
<li>动态连接：Java 语言特性多态（需要类加载、运行时才能确定具体的方法）</li>
<li>返回地址：正常返回（调用程序计数器中的地址作为返回）</li>
</ul>
<p>2.本地方法栈：保存native方法的信息。</p>
<p>上面说过线程在运行时，在执行每个方法的时候都会打包成一个栈帧。但是如果是native方法，那么不会去创建栈帧，JVM只会简单地动态链接并直接调用native方法。不同虚拟机不同的实现，与用C/C++相关。</p>
<h3 id="线程共享区域"><a href="#线程共享区域" class="headerlink" title="线程共享区域"></a>线程共享区域</h3><p>一、方法区/永久代</p>
<p>用于存储已经被虚拟机加载的类信息，常量(“abc”,”123”等)，静态变量(static 变量)等数据，可用以下参数调整：<br>jdk1.7 及以前，叫做永久代，jdk1.8以后改名为元空间<br>jdk1.7 及以前：-XX:PermSize；-XX:MaxPermSize；<br>jdk1.8 以后：-XX:MetaspaceSize； -XX:MaxMetaspaceSize<br>jdk1.8 以后大小就只受本机总内存的限制<br>如：-XX:MaxMetaspaceSize=3M</p>
<p>二、堆</p>
<p>堆涉及到内存分配以及垃圾回收，几乎所有的对象都是在堆中分配，并且也是垃圾回收的主要区域<br>-Xms：堆的最小值；<br>-Xmx：堆的最大值；<br>-Xmn：新生代的大小；<br>-XX:NewSize；新生代最小值；<br>-XX:MaxNewSize：新生代最大值；<br>例如- Xmx256m</p>
<p>三、运行时常量池 </p>
<p>1.符号引用（一个概念）</p>
<p>假设一个 Customer 类，被编译成class文件时，Customer类有引用另一个类（Tools）。<br>在编译customer类时，它不并知道tools类的实际地址，因此只能使用符号引用来代替。<br>当类装载器装载 Customer 类时，此时可以通过虚拟机获取 Tool 类的实际内存地址，因此便可以既将符号 org.simple.Tool 替换为 Tool 类的实际内存地址，及直接引用地址。<br>即在编译时用符号引用来代替引用类，在加载时再通过虚拟机获取该引用类的实际地址. 以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可。符号引用与虚拟机实现的内存布局是无关的，引用的目标不一定已经加载到内存中。</p>
<p>2.字面量</p>
<p>声明为final的常量、八种基本类型如int a = 1中的1，string b = “abc” 中的abc<br>在JDK1.6，运行时常量池在方法区中<br>在JDK1.7以及之后版本，运行时常量池在堆中</p>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><p>直接内存不是虚拟机运行数据区的一部分，也不是虚拟机规范中定义的内存区域。</p>
<p>如果使用了NIO,这块区域会被频繁使用，在java堆内可以用directByteBuffer对象直接引用并操作；<br>这块内存不受java堆大小限制，但受本机总内存的限制，可以通过MaxDirectMemorySize来设置（默认与堆内存最大值一样），所以也会出现OOM异常；<br>优点：避免了在Java 堆和Native 堆中来回复制数据，能够提高效率</p>
<h1 id="深入辨析堆和栈"><a href="#深入辨析堆和栈" class="headerlink" title="深入辨析堆和栈"></a>深入辨析堆和栈</h1><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>以栈帧的方式存储方法调用的过程，并存储方法调用过程中基本数据类型的变量（int、short、long、byte、float、double、boolean、char 等）以及对象的引用变量，其内存分配在栈上，变量出了作用域就会自动释放；而堆内存用来存储 Java 中的对象。无论是成员变量，局部变量，还是类变量，它们指向的对象都存储在堆内存中。</p>
<h2 id="线程独享还是共享"><a href="#线程独享还是共享" class="headerlink" title="线程独享还是共享"></a>线程独享还是共享</h2><p>栈内存归属于单个线程，每个线程都会有一个栈内存，其存储的变量只能在其所属线程中可见，即栈内存可以理解成线程的私有内存。<br>堆内存中的对象对所有线程可见。堆内存中的对象可以被所有线程访问。</p>
<h2 id="空间大小"><a href="#空间大小" class="headerlink" title="空间大小"></a>空间大小</h2><p>栈的内存要远远小于堆内存。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a><p class="text-right font1_1"><time datetime="2020-07-01T06:34:23.360Z"><strong><em> 本文最后修改于: 2020-07-01.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://jschen.cn/posts/1f66094b/">JVM整体结构</a></li><li><strong>本文作者：</strong><a href="http://jschen.cn">jschen</a></li><li><strong>本文链接：</strong><a href="http://jschen.cn/posts/1f66094b/">http://jschen.cn/posts/1f66094b/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://img.jschen.cn/pay/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2f70e593/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">虚拟机中的对象</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b9f6280b/"><span class="level-item">线程基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Pi95My6R229lumiW7waxe4wW-gzGzoHsz',
            appKey: 'bNe1shnuQRsQAfg2cQl4Ql0k',
            placeholder: '欢迎给本站留下你的个人建议',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-JAVA-SE-体系架构" href="#JAVA-SE-体系架构"><span>JAVA SE 体系架构</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-运行时数据区" href="#运行时数据区"><span>运行时数据区</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-线程私有区域" href="#线程私有区域"><span>线程私有区域</span></a></li><li><a class="is-flex" id="toc-item-线程共享区域" href="#线程共享区域"><span>线程共享区域</span></a></li></ul></li><li><a class="is-flex" id="toc-item-直接内存" href="#直接内存"><span>直接内存</span></a></li></ul></li><li><a class="is-flex" id="toc-item-深入辨析堆和栈" href="#深入辨析堆和栈"><span>深入辨析堆和栈</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-功能" href="#功能"><span>功能</span></a></li><li><a class="is-flex" id="toc-item-线程独享还是共享" href="#线程独享还是共享"><span>线程独享还是共享</span></a></li><li><a class="is-flex" id="toc-item-空间大小" href="#空间大小"><span>空间大小</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/favicon.png" alt="jschen"></figure><p class="title is-size-4 is-block line-height-inherit">jschen</p><p class="is-size-6 is-block">当时年少春衫薄</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://jschen.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenjs01"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T01:29:00.000Z">2020-07-08</time></p><p class="title is-6"><a class="link-muted" href="/posts/1653795f/">JVM调优</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T13:30:00.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/2beaa71e/">执行子程序</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><a class="media-left" href="/posts/57e6489d/"><p class="image is-64x64"><img class="thumbnail" src="http://img.jschen.cn/JVM/summary.png" alt="JVM总结篇"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-30T01:06:00.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/posts/57e6489d/">JVM总结篇</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-27T14:00:00.000Z">2020-06-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/5f991803/">垃圾回收</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T15:29:00.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/2f70e593/">虚拟机中的对象</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">java基础知识</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">JVM相关</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a><p class="size-small"><span>&copy; 2020 jschen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://jschen.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>