<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>执行子程序 - jschen</title><meta description="本文为JVM基础知识的第四篇文章。本文将主要学习JVM 执行子程序"><meta property="og:type" content="article"><meta property="og:title" content="执行子程序"><meta property="og:url" content="http://jschen.cn/posts/2beaa71e/"><meta property="og:site_name" content="jschen"><meta property="og:description" content="本文为JVM基础知识的第四篇文章。本文将主要学习JVM 执行子程序"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-07-07T13:30:00.000Z"><meta property="article:modified_time" content="2020-07-07T13:03:18.283Z"><meta property="article:author" content="jschen"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://jschen.cn/img/favicon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jschen.cn/posts/2beaa71e/"},"headline":"执行子程序","image":["http://jschen.cn/img/jschen.png"],"datePublished":"2020-07-07T13:30:00.000Z","dateModified":"2020-07-07T13:03:18.283Z","author":{"@type":"Person","name":"jschen"},"description":"本文为JVM基础知识的第四篇文章。本文将主要学习JVM 执行子程序"}</script><link rel="alternative" href="/atom.xml" title="jschen" type="application/atom+xml"><link rel="icon" href="/img/jschen.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenjs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-07T13:30:00.000Z">2020-07-07</time><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a><span> / </span><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></span><span class="level-item">1 小时 读完 (大约 10050 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">执行子程序</h1><div class="content"><p>本文为JVM基础知识的第四篇文章。本文将主要学习JVM 执行子程序</p>
<a id="more"></a>

<h1 id="一、Class-文件结构"><a href="#一、Class-文件结构" class="headerlink" title="一、Class 文件结构"></a>一、Class 文件结构</h1><p>计算机只认识 0 和 1 ，这个称之为本地机器NativeCode</p>
<h2 id="Jvm-的无关性"><a href="#Jvm-的无关性" class="headerlink" title="Jvm 的无关性"></a>Jvm 的无关性</h2><p>与平台无关性是建立在操作系统上，虚拟机厂商提供了许多可以运行在各种不同平台的虚拟机，它们都可以载入和执行字节码，从而实现程序的“一次编写，到处运行” 。各种不同平台的虚拟机与所有平台都统一使用的程序存储格式——字节码（ByteCode）是构成平台无关性的基石，也是语言无关性的基础。Java 虚拟机不和任何语言绑定（如java，jruby等语言），它只与“Class 文件”这种特定的二进制文件格式所关联，Class 文件中包含了Java 虚拟机指令集和符号表以及若干其他辅助信息。</p>
<h2 id="Class-类文件（了解即可）"><a href="#Class-类文件（了解即可）" class="headerlink" title="Class 类文件（了解即可）"></a>Class 类文件（了解即可）</h2><p>任何一个Class 文件都对应着唯一一个类或接口的定义信息，但反过来说，Class 文件实际上它并不一定以磁盘文件的形式存在。各个数据项目严格按照顺序紧凑地排列在Class 文件之中，中间没有添加任何分隔符，这使得整个Class 文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。</p>
<ul>
<li>Class 文件是一组以 8 位字节为基础单位的二进制流。</li>
<li>类似于结构体的伪结构来存储数据</li>
<li>只有两种数据类型：无符号数和表</li>
<li>无符号数属于基本的数据类型，以u1、u2、u4、u8来分别代表1 个字节、2 个字节、4 个字节和8 个字节的无符号数，无符号数可以用来描述数字、索引引用、数量值或者按照UTF-8 编码构成字符串值。</li>
<li>表是由多个无符号数或者其他表作为数据项构成的复合数据类型,所有表都习惯性地以“_info”结尾。表用于描述有层次关系的复合结构的数据，整个Class 文件本质上就是一张表。</li>
</ul>
<h2 id="Class-文件格式详解"><a href="#Class-文件格式详解" class="headerlink" title="Class 文件格式详解"></a>Class 文件格式详解</h2><p>Class 的结构不像XML 等描述语言，由于它没有任何分隔符号，所以在其中的数据项，无论是顺序还是数量，都是被严格限定的，哪个字节代表什么含义，长度是多少，先后顺序如何，都不允许改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> m;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> m + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.jschen.cn/JVM/Subroutine/TestClass.png" alt="对应的class文件"><br><img src="http://img.jschen.cn/JVM/Subroutine/javapTestClass.png" alt="通过javap反编译后的文件"></p>
<p>按顺序包括下面几个：</p>
<h3 id="魔数与Class文件的版本"><a href="#魔数与Class文件的版本" class="headerlink" title="魔数与Class文件的版本"></a>魔数与Class文件的版本</h3><p>上图中 <em>CA FE BA BE</em> 就是魔数。<em>00 00 00 34</em> 代表JDK1.8（这里的34是十六进制）</p>
<p>每个Class 文件的头 4 个字节称为魔数（Magic Number），它的唯一作用是确定这个文件是否为一个能被虚拟机接受的Class 文件。使用魔数而不是扩展名来进行识别主要是基于安全方面的考虑，因为文件扩展名可以随意地改动。文件格式的制定者可以自由地选择魔数值，只要这个魔数值还没有被广泛采用过同时又不会引起混淆即可。</p>
<p>紧接着魔数的4 个字节存储的是Class 文件的版本号：第 5 和第 6 个字节是次版本号（MinorVersion），第 7 和第 8 个字节是主版本号（Major Version）。</p>
<p>Java 的版本号是从 45 （十进制）开始的，JDK 1.1 之后的每个JDK 大版本发布主版本号向上加1 高版本的JDK 能向下兼容以前版本的Class 文件，但不能运行以后版本的Class 文件，也就是说JDK1.7的文件可以在JDK1.8上执行，但是不能在JDK1.6上执行。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>常量池中常量的数量是不固定的，所以在常量池的入口需要放置一项u2 类型的数据，代表常量池容量计数值（constant_pool_count）。与Java 中语言习惯不一样的是，这个容量计数是从1 而不是0 开始的。<br>常量池中主要存放两大类常量：字面量（Literal）和符号引用（Symbolic References）。<br>字面量比较接近于Java语言层面的常量概念，如文本字符串、声明为final 的常量值等。<br>而符号引用则属于编译原理方面的概念，包括了下面三类常量：类和接口的全限定名（Fully Qualified Name-哪个包下的）、字段的名称和描述符（Descriptor）、方法的名称和描述符</p>
<h3 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h3><p>用于识别一些类或者接口层次的访问信息，包括：这个Class 是类还是接口；是否定义为public 类型；是否定义为abstract 类型；如果是类的话，是否被声明为final 等</p>
<h3 id="类索引、父类索引与接口索引集合"><a href="#类索引、父类索引与接口索引集合" class="headerlink" title="类索引、父类索引与接口索引集合"></a>类索引、父类索引与接口索引集合</h3><p>这三项数据来确定这个类的继承关系。类索引用于确定这个类的全限定名，父类索引用于确定这个类的父类的全限定名。由于Java 语言不允许多重继承，所以父类索引只有一个，除了java.lang.Object 之外，所有的Java 类都有父类，因此除了java.lang.Object 外，所有Java 类的父类索引都不为0。接口索引集合就用来描述这个类实现了哪些接口，这些被实现的接口将按implements 语句（如果这个类本身是一个接口，则应当是extends 语句）后的接口顺序从左到右排列在接口索引集合中</p>
<h3 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h3><p>描述接口或者类中声明的变量。字段（field）包括类级变量以及实例级变量。<br>而字段叫什么名字、字段被定义为什么数据类型，这些都是无法固定的，只能引用常量池中的常量来描述。<br>字段表集合中不会列出从超类或者父接口中继承而来的字段，但有可能列出原本Java代码之中不存在的字段，譬如在内部类中为了保持对外部类的访问性，会自动添加指向外部类实例的字段。</p>
<h3 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h3><p>描述了方法的定义，但是方法里的Java 代码，经过编译器编译成字节码指令后，存放在属性表集合中的方法属性表集合中一个名为“Code”的属性里面。<br>与字段表集合相类似的，如果父类方法在子类中没有被重写（Override），方法表集合中就不会出现来自父类的方法信息。但同样的，有可能会出现由编译器自动添加的方法，最典型的便是类构造器“＜clinit＞”方法和实例构造器“＜init＞”</p>
<h3 id="属性表集合"><a href="#属性表集合" class="headerlink" title="属性表集合"></a>属性表集合</h3><p>存储Class 文件、字段表、方法表都自己的属性表集合，以用于描述某些场景专有的信息。如方法的代码就存储在Code 属性表中。</p>
<h1 id="二、字节码指令"><a href="#二、字节码指令" class="headerlink" title="二、字节码指令"></a>二、字节码指令</h1><p>Java 虚拟机的指令由一个字节长度的、代表着某种特定操作含义的数字（称为操作码，Opcode）以及跟随其后的零至多个代表此操作所需参数（称为操作数，Operands）而构成。<br>由于限制了Java 虚拟机操作码的长度为一个字节（即0～255），这意味着指令集的操作码总数不可能超过256 条。<br>大多数的指令都包含了其操作所对应的数据类型信息。例如：iload 指令用于从局部变量表中加载int 型的数据到操作数栈中，而fload 指令加载的则是float 类型的数据。<br>大部分的指令都没有支持整数类型byte、char 和short，甚至没有任何指令支持boolean 类型。大多数对于boolean、byte、short 和char 类型数据的操作，实际上都是使用相应的int 类型作为运算类型</p>
<p>阅读字节码作为了解Java 虚拟机的基础技能，有需要的话可以去掌握常见指令。知道大概指令即可，不需要熟记具体指令有哪些</p>
<h2 id="加载和存储指令"><a href="#加载和存储指令" class="headerlink" title="加载和存储指令"></a>加载和存储指令</h2><p>用于将数据在栈帧中的局部变量表和操作数栈之间来回传输，这类指令包括如下内容。<br>将一个局部变量加载到操作栈：iload、iload_＜n＞、lload、lload_＜n＞、fload、fload_＜n＞、dload、dload_＜n＞、aload、aload_＜n＞。<br>将一个数值从操作数栈存储到局部变量表：istore、istore_＜n＞、lstore、lstore_＜n＞、fstore、fstore_＜n＞、dstore、dstore_＜n＞、astore、astore_＜n＞。<br>将一个常量加载到操作数栈：bipush、sipush、ldc、ldc_w、ldc2_w、aconst_null、iconst_m1、iconst_＜i＞、lconst_＜l＞、fconst_＜f＞、dconst_＜d＞。<br>扩充局部变量表的访问索引的指令：wide。</p>
<h2 id="运算或算术指令"><a href="#运算或算术指令" class="headerlink" title="运算或算术指令"></a>运算或算术指令</h2><p>用于对两个操作数栈上的值进行某种特定运算，并把结果重新存入到操作栈顶。<br>加法指令：iadd、ladd、fadd、dadd。<br>减法指令：isub、lsub、fsub、dsub。<br>乘法指令：imul、lmul、fmul、dmul 等等</p>
<h2 id="类型转换指令"><a href="#类型转换指令" class="headerlink" title="类型转换指令"></a>类型转换指令</h2><p>可以将两种不同的数值类型进行相互转换，Java 虚拟机直接支持以下数值类型的宽化类型转换（即小范围类型向大范围类型的安全转换）：<br>int 类型到long、float 或者double 类型。<br>long 类型到float、double 类型。<br>float 类型到double 类型。<br>处理窄化类型转换（Narrowing Numeric Conversions）时，必须显式地使用转换指令来完成，这些转换指令包括：i2b、i2c、i2s、l2i、f2i、f2l、d2i、d2l 和d2f。</p>
<h2 id="创建类实例的指令"><a href="#创建类实例的指令" class="headerlink" title="创建类实例的指令"></a>创建类实例的指令</h2><p>new。</p>
<h2 id="创建数组的指令"><a href="#创建数组的指令" class="headerlink" title="创建数组的指令"></a>创建数组的指令</h2><p>newarray、anewarray、multianewarray。</p>
<h2 id="访问字段指令"><a href="#访问字段指令" class="headerlink" title="访问字段指令"></a>访问字段指令</h2><p>getfield、putfield、getstatic、putstatic。</p>
<h2 id="数组存取相关指令"><a href="#数组存取相关指令" class="headerlink" title="数组存取相关指令"></a>数组存取相关指令</h2><p>把一个数组元素加载到操作数栈的指令：baload、caload、saload、iaload、laload、faload、daload、aaload。<br>将一个操作数栈的值存储到数组元素中的指令：bastore、castore、sastore、iastore、fastore、dastore、aastore。<br>取数组长度的指令：arraylength。</p>
<h2 id="检查类实例类型的指令"><a href="#检查类实例类型的指令" class="headerlink" title="检查类实例类型的指令"></a>检查类实例类型的指令</h2><p>instanceof、checkcast。</p>
<h2 id="操作数栈管理指令"><a href="#操作数栈管理指令" class="headerlink" title="操作数栈管理指令"></a>操作数栈管理指令</h2><p>如同操作一个普通数据结构中的堆栈那样，Java 虚拟机提供了一些用于直接操作 操作数栈的指令，包括：将操作数栈的栈顶一个或两个元素出栈：pop、pop2。<br>复制栈顶一个或两个数值并将复制值或双份的复制值重新压入栈顶：dup、dup2、dup_x1、dup2_x1、dup_x2、dup2_x2。<br>将栈最顶端的两个数值互换：swap。</p>
<h2 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h2><p>控制转移指令可以让Java 虚拟机有条件或无条件地从指定的位置指令而不是控制转移指令的下一条指令继续执行程序，从概念模型上理解，可以认为控制转移指令就是在有条件或无条件地修改PC 寄存器的值。控制转移指令如下。<br>条件分支：ifeq、iflt、ifle、ifne、ifgt、ifge、ifnull、ifnonnull、if_icmpeq、if_icmpne、if_icmplt、if_icmpgt、if_icmple、if_icmpge、if_acmpeq 和if_acmpne。<br>复合条件分支：tableswitch、lookupswitch。<br>无条件分支：goto、goto_w、jsr、jsr_w、ret。</p>
<h2 id="方法调用指令"><a href="#方法调用指令" class="headerlink" title="方法调用指令"></a>方法调用指令</h2><p>invokevirtual 指令用于调用对象的实例方法，根据对象的实际类型进行分派（虚方法分派），这也是Java 语言中最常见的方法分派方式。<br>invokeinterface 指令用于调用接口方法，它会在运行时搜索一个实现了这个接口方法的对象，找出适合的方法进行调用。<br>invokespecial 指令用于调用一些需要特殊处理的实例方法，包括实例初始化方法、私有方法和父类方法。<br>invokestatic 指令用于调用类方法（static 方法）。<br>invokedynamic 指令用于在运行时动态解析出调用点限定符所引用的方法，并执行该方法，前面4 条调用指令的分派逻辑都固化在Java 虚拟机内部，而invokedynamic 指令的分派逻辑是由用户所设定的引导方法决定的。<br>方法调用指令与数据类型无关。</p>
<h2 id="方法返回指令"><a href="#方法返回指令" class="headerlink" title="方法返回指令"></a>方法返回指令</h2><p>是根据返回值的类型区分的，包括ireturn（当返回值是boolean、byte、char、short 和int 类型时使用）、lreturn、freturn、dreturn 和areturn，另外还有一条return 指令供声明为void 的方法、实例初始化方法以及类和接口的类初始化方法使用。</p>
<h2 id="异常处理指令"><a href="#异常处理指令" class="headerlink" title="异常处理指令"></a>异常处理指令</h2><p>在Java 程序中显式抛出异常的操作（throw 语句）都由athrow 指令来实现</p>
<h2 id="同步指令"><a href="#同步指令" class="headerlink" title="同步指令"></a>同步指令</h2><p>有monitorenter 和monitorexit 两条指令来支持synchronized 关键字的语义</p>
<h1 id="三、虚拟机栈再认识"><a href="#三、虚拟机栈再认识" class="headerlink" title="三、虚拟机栈再认识"></a>三、虚拟机栈再认识</h1><p>整体结构以及虚拟机栈简单介绍见<a href="http://jschen.cn/posts/1f66094b">JVM整体结构</a><br>栈帧中的数据在编译后就已经确定了，写在了字节码文件的code 属性中（属性表集合）</p>
<p><img src="http://img.jschen.cn/JVM/Subroutine/VMStack.png" alt=""></p>
<h2 id="栈桢详解"><a href="#栈桢详解" class="headerlink" title="栈桢详解"></a>栈桢详解</h2><p>当前栈帧有效：一个线程的方法调用链可能会很长，这意味着虚拟机栈会被压入很多栈帧，但在线程执行的某个时间点只有位于栈顶的栈帧才是有效的，该栈帧称为“当前栈帧”，与这个栈帧相关联的方法称为“当前方法”。</p>
<h2 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h2><p>局部变量表的容量以变量槽（Variable Slot，下称Slot）为最小单位，虚拟机规范中导向性地说到每个Slot都应该能存放一个boolean、byte、char、short、int、float、double、long 8 种数据类型和reference ，可以使用32 位或更小的物理内存来存放。<br>对于64 位的数据类型，虚拟机会以高位对齐的方式为其分配两个连续的Slot 空间。Java 语言中明确的（reference 类型则可能是32 位也可能是64 位），64 位的数据类型只有long 和double 两种。</p>
<h2 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h2><p>操作数栈（Operand Stack）也常称为操作栈，它是一个先进后出（First In Last Out,FILO）栈。同局部变量表一样， 操作数栈的每一个元素可以是任意的Java 数据类型，包括long 和double。32 位数据类型所占的栈容量为1，64 位数据类型所占的栈容量为2。<br>当一个方法刚刚开始执行的时候，这个方法的操作数栈是空的，在方法的执行过程中，会有各种字节码指令往操作数栈中写入和提取内容，也就是出栈/入栈操作。例如，在做算术运算的时候是通过操作数栈来进行的，又或者在”调用其他方法的时候是通过操作数栈来进行参数传递的”。<br>java 虚拟机的解释执行引擎称为“基于栈的执行引擎”，其中所指的“栈”就是操作数栈。</p>
<h2 id="数据重叠优化"><a href="#数据重叠优化" class="headerlink" title="数据重叠优化"></a>数据重叠优化</h2><p>虚拟机概念模型中每二个栈帧都是相互独立的，但在实际应用是我们知道一个方法调用另一个方法时，往往存在参数传递，这种做法在虚拟机实现过程中会做一些优化，具体做法如下：令两个栈帧出现一部分重叠。让下面栈帧的一部分操作数栈与上面栈帧的部分局部变量表重叠在一起，进行方法调用时就可以共用一部分数据，无须进行额外的参数复制传递。</p>
<h2 id="动态连接"><a href="#动态连接" class="headerlink" title="动态连接"></a>动态连接</h2><p>既然是执行方法，那么我们需要知道当前栈帧执行的是哪个方法，栈帧中会持有一个引用（符号引用），该引用指向某个具体方法。<br>符号引用是一个地址位置的代号，在编译的时候我们是不知道某个方法在运行的时候是放到哪里的，这时我用代号com/enjoy/demo/User.Say:()V 指代某个类的方法，将来可以把符号引用转换成直接引用进行真实的调用。</p>
<p>用符号引用转化成直接引用的解析时机，把解析分为两大类</p>
<ul>
<li>静态解析：符号引用在类加载阶段或者第一次使用的时候就直接转换成直接引用。</li>
<li>动态连接：符号引用在每次运行期间转换为直接引用，即每次运行都重新转换。</li>
</ul>
<h2 id="方法返回地址"><a href="#方法返回地址" class="headerlink" title="方法返回地址"></a>方法返回地址</h2><p>方法退出方式有：正常退出与异常退出<br>理论上，执行完当前栈帧的方法，需要返回到当前方法被调用的位置，所以栈帧需要记录一些信息，用来恢复上层方法的执行状态。<br>正常退出，上层方法的PC 计数器可以做为当前方法的返回地址，被保存在当前栈帧中。<br>异常退出时，返回地址是要通过异常处理器表来确定的,栈帧中一般不会保存这部分信息。<br>方法退出时会做的操作：恢复上次方法的局部变量表、操作数栈，把当前方法的返回值，压入调用者栈帧的操作数栈中，使用当前栈帧保存的返回地址调整PC 计数器的值，当前栈帧出栈，随后，执行PC 计数器指向的指令。</p>
<h2 id="附加信息"><a href="#附加信息" class="headerlink" title="附加信息"></a>附加信息</h2><p>虚拟机规范允许实现虚拟机时增加一些额外信息，例如与调试相关的信息。<br>一般把把动态连接、方法返回地址、其他额外信息归成一类，称为栈帧信息。</p>
<h1 id="四、基于栈的字节码解释执行引擎"><a href="#四、基于栈的字节码解释执行引擎" class="headerlink" title="四、基于栈的字节码解释执行引擎"></a>四、基于栈的字节码解释执行引擎</h1><p>Java 编译器输出的指令流，基本上是一种基于栈的指令集架构，指令流中的指令大部分都是零地址指令，它们依赖操作数栈进行工作。与基于寄存器的指令集，最典型的就是x86 的二地址指令集，说得通俗一些，就是现在我们主流PC 机中直接支持的指令集架构，这些指令依赖寄存器进行工作。</p>
<h2 id="基于栈的指令集"><a href="#基于栈的指令集" class="headerlink" title="基于栈的指令集"></a>基于栈的指令集</h2><p>举个最简单的例子，分别使用这两种指令集计算“1+1”的结果，基于栈的指令集会是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iconst_1 </span><br><span class="line">iconst_1 </span><br><span class="line">iadd     </span><br><span class="line">istore_0</span><br></pre></td></tr></table></figure>

<p>两条iconst_1 指令连续把两个常量1 压入栈后，iadd 指令把栈顶的两个值出栈、相加，然后把结果放回栈顶，最后istore_0 把栈顶的值放到局部变量表的第0 个Slot 中。</p>
<h2 id="基于寄存器的指令集"><a href="#基于寄存器的指令集" class="headerlink" title="基于寄存器的指令集"></a>基于寄存器的指令集</h2><p>如果基于寄存器，那程序可能会是这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax，1</span><br><span class="line">add eax，1</span><br></pre></td></tr></table></figure>

<p>mov 指令把EAX 寄存器的值设为1，然后add 指令再把这个值加1，结果就保存在EAX 寄存器里面。<br>基于栈的指令集主要的优点就是可移植，寄存器由硬件直接提供，程序直接依赖这些硬件寄存器则不可避免地要受到硬件的约束。栈架构指令集的主要缺点是执行速度相对来说会稍慢一些。所有主流物理机的指令集都是寄存器架构也从侧面印证了这一点。</p>
<h1 id="五、方法调用详解"><a href="#五、方法调用详解" class="headerlink" title="五、方法调用详解"></a>五、方法调用详解</h1><h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>调用目标在程序代码写好、编译器进行编译时就必须确定下来。这类方法的调用称为解析。</p>
<p>在Java 语言中符合“编译期可知，运行期不可变”这个要求的方法，主要包括静态方法和私有方法两大类，前者与类型直接关联，后者在外部不可被访问，这两种方法各自的特点决定了它们都不可能通过继承或别的方式重写其他版本，因此它们都适合在类加载阶段进行解析。</p>
<h2 id="静态分派"><a href="#静态分派" class="headerlink" title="静态分派"></a>静态分派</h2><p>多见于方法的重载。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticDispatch</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span> </span>&#123;&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Human guy)</span></span>&#123; System.out.println(<span class="string">"hello,guy！"</span>);	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Man guy)</span></span>&#123; System.out.println(<span class="string">"hello,gentleman！"</span>);	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Woman guy)</span></span>&#123; System.out.println(<span class="string">"hello,lady！"</span>); &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">		Human h1 = <span class="keyword">new</span> Man();</span><br><span class="line">		Human h2 = <span class="keyword">new</span> Woman();</span><br><span class="line">		StaticDispatch sr = <span class="keyword">new</span> StaticDispatch();</span><br><span class="line">		sr.sayHello(h1);</span><br><span class="line">		sr.sayHello(h2);</span><br><span class="line">		<span class="comment">//实际类型变化</span></span><br><span class="line">		Human man=<span class="keyword">new</span> Man();</span><br><span class="line">		<span class="comment">//静态类型变化</span></span><br><span class="line">		sr.sayHello((Man)man);</span><br><span class="line">		man=<span class="keyword">new</span> Woman();</span><br><span class="line">		sr.sayHello((Woman)man);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义“Human”，称为变量的静态类型（Static Type），或者叫做外观类型（Apparent Type），后面的“Man”则称为变量的实际类型（Actual Type），静态类型和实际类型在程序中都可以发生一些变化，区别是静态类型的变化仅仅在使用时发生，变量本身的静态类型不会被改变，并且最终的静态类型是在编译期可知的；而实际类型变化的结果在运行期才可确定，编译器在编译程序的时候并不知道一个对象的实际类型是什么。</p>
<p>代码中定义了两个静态类型相同但实际类型不同的变量，但虚拟机（准确地说是编译器）在重载时是通过参数的静态类型而不是实际类型作为判定依据的。并且静态类型是编译期可知的，因此，在编译阶段，Javac 编译器会根据参数的静态类型决定使用哪个重载版本，所以选择了sayHello（Human）作为调用目标。所有依赖静态类型来定位方法执行版本的分派动作称为静态分派。静态分派的典型应用是方法重载。静态分派发生在编译阶段，因此确定静态分派的动作实际上不是由虚拟机来执行的。</p>
<h2 id="动态分派"><a href="#动态分派" class="headerlink" title="动态分派"></a>动态分派</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicDispatch</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"hello,gentleman！"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span> <span class="keyword">extends</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"hello,lady！"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">		Human h1 = <span class="keyword">new</span> Man();</span><br><span class="line">		Human h2 = <span class="keyword">new</span> Woman();</span><br><span class="line">		h1.sayHello();</span><br><span class="line">		h2.sayHello();</span><br><span class="line"></span><br><span class="line">		h1 = <span class="keyword">new</span> Woman();</span><br><span class="line">		h1.sayHello();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态类型同样都是Human 的两个变量man 和woman 在调用sayHello（）方法时执行了不同的行为，并且变量man 在两次调用中执行了不同的方法。导致这个现象的原因很明显，是这两个变量的实际类型不同。<br>在实现上，最常用的手段就是为类在方法区中建立一个虚方法表。虚方法表中存放着各个方法的实际入口地址。如果某个方法在子类中没有被重写，那子类的虚方法表里面的地址入口和父类相同方法的地址入口是一致的，都指向父类的实现入口。如果子类中重写了这个方法，子类方法表中的地址将会替换为指向子类实现版本的入口地址。</p>
<h1 id="六、类加载机制"><a href="#六、类加载机制" class="headerlink" title="六、类加载机制"></a>六、类加载机制</h1><p><img src="http://img.jschen.cn/JVM/Subroutine/ClassLoader.png" alt=""></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>类从被加载到虚拟机内存中开始，到卸载出内存为止，它的整个生命周期包括：加载（Loading）、验证（Verification）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、使用（Using）和卸载（Unloading）7 个阶段。其中验证、准备、解析3 个部分统称为连接（Linking）</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p><em>初始化的5 种情况</em></p>
<h3 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h3><p>虚拟机规范则是严格规定了有且只有5 种情况必须立即对类进行“初始化”（而加载、验证、准备自然需要在此之前开始）：</p>
<ol>
<li>遇到new、getstatic、putstatic 或invokestatic 这4 条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这4 条指令的最常见的Java 代码场景是：使用new 关键字实例化对象的时候、读取或设置一个类的静态字段（被final 修饰、已在编译期把结果放入常量池的静态字段除外）的时候，以及调用一个类的静态方法的时候。</li>
<li>使用java.lang.reflect 包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</li>
<li>当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化。</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类（包含main（）方法的那个类），虚拟机会先初始化这个主类。</li>
<li>当使用JDK 1.7 的动态语言支持时，如果一个java.lang.invoke.MethodHandle 实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic 的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。</li>
</ol>
<p>以下为例子，可以自行运行查看是否与自己设想的结果是否一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuperClazz</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> 	&#123;</span><br><span class="line">		System.out.println(<span class="string">"SuperClass init！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value=<span class="number">123</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HELLOWORLD=<span class="string">"hello world "</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> WHAT = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubClaszz</span> <span class="keyword">extends</span> <span class="title">SuperClazz</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"SubClass init！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotInitialization</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">//如果通过子类引用父类中的静态字段，只会触发父类的初始化，而不会触发子类的初始化</span></span><br><span class="line">		System.out.println(SubClaszz.value);</span><br><span class="line">    <span class="comment">//使用数组的方式， 会不会打印初始化</span></span><br><span class="line">		<span class="comment">//SuperClazz[]sca = new SuperClazz[10];</span></span><br><span class="line">    <span class="comment">//打印 一个常量，会不会进行初始化</span></span><br><span class="line">		<span class="comment">//System.out.println(SuperClazz.HELLOWORLD);</span></span><br><span class="line">    <span class="comment">//如果使用常量去引用另外一个常量会不会进行初始化</span></span><br><span class="line">		<span class="comment">//System.out.println(SuperClazz.WHAT);</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对于静态字段，只有直接定义这个字段的类才会被初始化，因此通过其子类来引用父类中定义的静态字段，只会触发父类的初始化而不会触发子类的初始化。</li>
<li>数组形式的new(而不是构造方法)不会触发类初始化</li>
</ul>
<p>如果我将父类的HELLOWORLD的值改动，比如改为” hello ！”，如果没有重新编译，那么测试类打印的时候还是打印出”hello world “，因为常量是放在常量池中，每次编译时会把常量放进去，不编译是不会变动的，所以这就是为什么我们改动之后要重新编译文件的原因。</p>
<h2 id="加载阶段"><a href="#加载阶段" class="headerlink" title="加载阶段"></a>加载阶段</h2><p>虚拟机需要完成以下 3 件事情： </p>
<ol>
<li>通过一个类的全限定名来获取定义此类的二进制字节流。</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li>在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据的访问入口。</li>
</ol>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>这是连接阶段的第一步，这一阶段的目的是为了确保 Class 文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。但从整体 上看，验证阶段大致上会完成下面 4 个阶段的检验动作：文件格式验证、元数据验证、字节码验证、符号引用验证。</p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><p>正式为类变量分配内存并设置类变量初始值的阶段，这些变量所使用的内存都将在方法区中进行分配。这个阶段中有两个容易产生混淆的概念需要强 调一下，首先，这时候进行内存分配的仅包括类变量（被 static 修饰的变量），而不包括实例变量，实例变量将会在对象实例化时随着对象一起分配在 Java 堆中。其次，这里所说的初始值“通常情况”下是数据类型的零值，假设一个类变量的定义为： public static int value=123； 那变量 value 在准备阶段过后的初始值为 0 而不是 123，因为这时候尚未开始执行任何 Java 方法，而把 value 赋值为 123 的 putstatic 指令是程序被编译后， 存放于类构造器＜clinit＞（）方法之中，所以把 value 赋值为 123 的动作将在初始化阶段才会执行。假设上面类变量 value 的定义变为：public static final int value=123； 编译时 Javac 将会为 value 生成 ConstantValue 属性，在准备阶段虚拟机就会根据 ConstantValue 的设置将 value 赋值为 123。</p>
<h2 id="解析阶段"><a href="#解析阶段" class="headerlink" title="解析阶段"></a>解析阶段</h2><p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程。</p>
<h2 id="类初始化阶段"><a href="#类初始化阶段" class="headerlink" title="类初始化阶段"></a>类初始化阶段</h2><p>类初始化阶段是类加载过程的最后一步，前面的类加载过程中，除了在加载阶段用户应用程序可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导和控制。<br>到了初始化阶段，才真正开始执行类中定义的 Java 程序代码在准备阶段，变量已经赋过一次系统要求的初始值，而在初始化阶段，则根据程序员通过程 序制定的主观计划去初始化类变量和其他资源，或者可以从另外一个角度来表达：初始化阶段是执行类构造器＜clinit＞()方法的过程。＜clinit＞()方法是由编译器自动收集类中的所有类变量的赋值动作和静态语句块（static{}块）中的语句合并产生的，编译器收集的顺序是由语句在源文件中出现的顺序 所决定的。 ＜clinit＞()方法对于类或接口来说并不是必需的，如果一个类中没有静态语句块，也没有对变量的赋值操作，那么编译器可以不为这个类生成＜clinit ＞()方法</p>
<p><em>初始化的单例模式（线程安全）</em><br>虚拟机会保证一个类的＜clinit＞()方法在多线程环境中被正确地加锁、同步，如果多个线程同时去初始化一个类，那么只会有一个线程去执行这个类 的＜clinit＞()方法，其他线程都需要阻塞等待，直到活动线程执行＜clinit＞()方法完毕。如果在一个类的＜clinit＞()方法中有耗时很长的操作，就 可能造成多个进程阻塞。所以类的初始化是线程安全的，项目中可以利用这点。</p>
<h1 id="七、类加载器"><a href="#七、类加载器" class="headerlink" title="七、类加载器"></a>七、类加载器</h1><p>对于任意一个类，都需要由加载它的类加载器和这个类本身一同确立其在 Java 虚拟机中的唯一性，每一个类加载器，都拥有一个独立的类名称空间。这句话可以表达得更通俗一些：比较两个类是否“相等”，只有在这两个类是由同一个类加载器加载的前提下才有意义，否则，即使这两个类来源于同一个Class文件，被同一个虚拟机加载，只要加载它们的类加载器不同，那这两个类就必定不相等。这里所指的“相等”，包括代表类的Class对象的equals()方法、isAssignableFrom()方法、isInstance()方法的返回结果，也包括使用 instanceof 关键字做对象所属关系判定等情况。</p>
<p>用途：热加载(如tomcat中jsp的热替换)、代码保护(通过自定义类加载器对类进行加解密)、类层次划分、OSGi等</p>
<h1 id="八、双亲委派模型（parents-delegate）"><a href="#八、双亲委派模型（parents-delegate）" class="headerlink" title="八、双亲委派模型（parents delegate）"></a>八、双亲委派模型（parents delegate）</h1><p>对于任意一个类，都需要由加载它的类加载器和这个类本身一同确立其在 Java 虚拟机中的唯一性。</p>
<p>从 Java 虚拟机的角度来讲，只存在两种不同的类加载器：<br>一种是启动类加载器（Bootstrap ClassLoader），这个类加载器使用 C++语言实现，是虚拟机自身的一部分；<br>另一种就是所有其他的类加载器，这些类加 载器都由 Java 语言实现，独立于虚拟机外部，并且全都继承自抽象类 java.lang.ClassLoader。 </p>
<p><img src="http://img.jschen.cn/JVM/Subroutine/ParentsDelegate.png" alt="双亲委派模型"></p>
<p>启动类加载器（Bootstrap ClassLoader）：这个类将器负责将存放在＜JAVA_HOME＞\lib 目录中的，或者被-Xbootclasspath 参数所指定的路径中的，并且是虚拟机识别的（仅按照文件名识别，如 rt.jar，名字不符合的类库即使放在 lib 目录中也不会被加载）类库加载到虚拟机内存中。启动类加载器无法被 Java 程序直接引用，用户在编写自定义类加载器时，如果需要把加载请求委派给引导类加载器，那直接使用 null 代替即可。<br>扩展类加载器（Extension ClassLoader）：这个加载器由 sun.misc.Launcher$ExtClassLoader 实现，它负责加载＜JAVA_HOME＞\lib\ext 目录中的，或者被 java.ext.dirs 系统变量所指定的路径中的所有类库，开发者可以直接使用扩展类加载器。<br>应用程序类加载器（Application ClassLoader）：这个类加载器由 sun.misc.Launcher $App-ClassLoader 实现。由于这个类加载器是ClassLoader 中的 getSystemClassLoader（）方法的返回值，所以一般也称它为系统类加载器。它负责加载用户类路径（ClassPath）上所指定的类库，开发者可以直接使用这个类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</p>
<p>我们的应用程序都是由这 3 种类加载器互相配合进行加载的，如果有必要，还可以加入自己定义的类加载器。</p>
<p>双亲委派模型要求除了顶层的启动类加载器外，其余的类加载器都应当有自己的父类加载器。这里类加载器之间的父子关系一般不会以继承（Inheritance） 的关系来实现，而是都使用组合（Composition）关系来复用父加载器的代码。 使用双亲委派模型来组织类加载器之间的关系，有一个显而易见的好处就是 Java 类随着它的类加载器一起具备了一种带有优先级的层次关系。例如类 java.lang.Object，它存放在 rt.jar 之中，无论哪一个类加载器要加载这个类，最终都是委派给处于模型最顶端的启动类加载器进行加载，因此 Object 类在 程序的各种类加载器环境中都是同一个类。相反，如果没有使用双亲委派模型，由各个类加载器自行去加载的话，如果用户自己编写了一个称为 java.lang.Object 的类，并放在程序的 ClassPath 中，那系统中将会出现多个不同的 Object 类，Java 类型体系中最基础的行为也就无法保证，应用程序也将会变得一片混乱。</p>
<p><em>应用程序类加载器</em></p>
<p>ClassLoader 中的 loadClass 方法中的代码逻辑就是双亲委派模型： 在自定义 ClassLoader 的子类时候，我们常见的会有两种做法，一种是重写 loadClass 方法，另一种是重写 findClass 方法。其实这两种方法本质上差不多，毕竟 loadClass 也会调用 findClass，但是从逻辑上讲我们最好不要直接修改 loadClass 的内部逻辑。而是只在 findClass 里重写自定义类的加载方法。loadClass 这个方法是实现双亲委托模型逻辑的地方，擅自修改这个方法会导致模型被破坏，容易造成问题。因此我们最好是在双亲委托模型框架内进行小范围的改动，不破坏原有的稳定结构。同时，也避免了自己重写loadClass 方法的过程中必须写双亲委托的重复代码，从代码的复用性来看，不直接修改这个方法始终是比较好的选择。</p>
<h1 id="九、Tomcat类加载机制"><a href="#九、Tomcat类加载机制" class="headerlink" title="九、Tomcat类加载机制"></a>九、Tomcat类加载机制</h1><p>如果遵循双亲委派模型，那么但我们有两个版本的项目在tomcat中跑的时候，假设A项目调用的Customer类是1.1版本，B项目调用1.3版本，那么不就出现问题了吗，所以Tomcat并没有遵循双亲委派机制，至于它的机制是什么就等我学到Tomcat的时候再来写吧</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://jschen.cn/posts/2beaa71e/">执行子程序</a></li><li><strong>本文作者：</strong><a href="http://jschen.cn">jschen</a></li><li><strong>本文链接：</strong><a href="http://jschen.cn/posts/2beaa71e/">http://jschen.cn/posts/2beaa71e/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://img.jschen.cn/pay/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1653795f/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM调优</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/57e6489d/"><span class="level-item">JVM总结篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Pi95My6R229lumiW7waxe4wW-gzGzoHsz',
            appKey: 'bNe1shnuQRsQAfg2cQl4Ql0k',
            placeholder: '欢迎给本站留下你的个人建议',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-一、Class-文件结构" href="#一、Class-文件结构"><span>一、Class 文件结构</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-Jvm-的无关性" href="#Jvm-的无关性"><span>Jvm 的无关性</span></a></li><li><a class="is-flex" id="toc-item-Class-类文件（了解即可）" href="#Class-类文件（了解即可）"><span>Class 类文件（了解即可）</span></a></li><li><a class="is-flex" id="toc-item-Class-文件格式详解" href="#Class-文件格式详解"><span>Class 文件格式详解</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-魔数与Class文件的版本" href="#魔数与Class文件的版本"><span>魔数与Class文件的版本</span></a></li><li><a class="is-flex" id="toc-item-常量池" href="#常量池"><span>常量池</span></a></li><li><a class="is-flex" id="toc-item-访问标志" href="#访问标志"><span>访问标志</span></a></li><li><a class="is-flex" id="toc-item-类索引、父类索引与接口索引集合" href="#类索引、父类索引与接口索引集合"><span>类索引、父类索引与接口索引集合</span></a></li><li><a class="is-flex" id="toc-item-字段表集合" href="#字段表集合"><span>字段表集合</span></a></li><li><a class="is-flex" id="toc-item-方法表集合" href="#方法表集合"><span>方法表集合</span></a></li><li><a class="is-flex" id="toc-item-属性表集合" href="#属性表集合"><span>属性表集合</span></a></li></ul></li></ul></li><li><a class="is-flex" id="toc-item-二、字节码指令" href="#二、字节码指令"><span>二、字节码指令</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-加载和存储指令" href="#加载和存储指令"><span>加载和存储指令</span></a></li><li><a class="is-flex" id="toc-item-运算或算术指令" href="#运算或算术指令"><span>运算或算术指令</span></a></li><li><a class="is-flex" id="toc-item-类型转换指令" href="#类型转换指令"><span>类型转换指令</span></a></li><li><a class="is-flex" id="toc-item-创建类实例的指令" href="#创建类实例的指令"><span>创建类实例的指令</span></a></li><li><a class="is-flex" id="toc-item-创建数组的指令" href="#创建数组的指令"><span>创建数组的指令</span></a></li><li><a class="is-flex" id="toc-item-访问字段指令" href="#访问字段指令"><span>访问字段指令</span></a></li><li><a class="is-flex" id="toc-item-数组存取相关指令" href="#数组存取相关指令"><span>数组存取相关指令</span></a></li><li><a class="is-flex" id="toc-item-检查类实例类型的指令" href="#检查类实例类型的指令"><span>检查类实例类型的指令</span></a></li><li><a class="is-flex" id="toc-item-操作数栈管理指令" href="#操作数栈管理指令"><span>操作数栈管理指令</span></a></li><li><a class="is-flex" id="toc-item-控制转移指令" href="#控制转移指令"><span>控制转移指令</span></a></li><li><a class="is-flex" id="toc-item-方法调用指令" href="#方法调用指令"><span>方法调用指令</span></a></li><li><a class="is-flex" id="toc-item-方法返回指令" href="#方法返回指令"><span>方法返回指令</span></a></li><li><a class="is-flex" id="toc-item-异常处理指令" href="#异常处理指令"><span>异常处理指令</span></a></li><li><a class="is-flex" id="toc-item-同步指令" href="#同步指令"><span>同步指令</span></a></li></ul></li><li><a class="is-flex" id="toc-item-三、虚拟机栈再认识" href="#三、虚拟机栈再认识"><span>三、虚拟机栈再认识</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-栈桢详解" href="#栈桢详解"><span>栈桢详解</span></a></li><li><a class="is-flex" id="toc-item-局部变量表" href="#局部变量表"><span>局部变量表</span></a></li><li><a class="is-flex" id="toc-item-操作数栈" href="#操作数栈"><span>操作数栈</span></a></li><li><a class="is-flex" id="toc-item-数据重叠优化" href="#数据重叠优化"><span>数据重叠优化</span></a></li><li><a class="is-flex" id="toc-item-动态连接" href="#动态连接"><span>动态连接</span></a></li><li><a class="is-flex" id="toc-item-方法返回地址" href="#方法返回地址"><span>方法返回地址</span></a></li><li><a class="is-flex" id="toc-item-附加信息" href="#附加信息"><span>附加信息</span></a></li></ul></li><li><a class="is-flex" id="toc-item-四、基于栈的字节码解释执行引擎" href="#四、基于栈的字节码解释执行引擎"><span>四、基于栈的字节码解释执行引擎</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-基于栈的指令集" href="#基于栈的指令集"><span>基于栈的指令集</span></a></li><li><a class="is-flex" id="toc-item-基于寄存器的指令集" href="#基于寄存器的指令集"><span>基于寄存器的指令集</span></a></li></ul></li><li><a class="is-flex" id="toc-item-五、方法调用详解" href="#五、方法调用详解"><span>五、方法调用详解</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-解析" href="#解析"><span>解析</span></a></li><li><a class="is-flex" id="toc-item-静态分派" href="#静态分派"><span>静态分派</span></a></li><li><a class="is-flex" id="toc-item-动态分派" href="#动态分派"><span>动态分派</span></a></li></ul></li><li><a class="is-flex" id="toc-item-六、类加载机制" href="#六、类加载机制"><span>六、类加载机制</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-概述" href="#概述"><span>概述</span></a></li><li><a class="is-flex" id="toc-item-初始化" href="#初始化"><span>初始化</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-初始化阶段" href="#初始化阶段"><span>初始化阶段</span></a></li></ul></li><li><a class="is-flex" id="toc-item-加载阶段" href="#加载阶段"><span>加载阶段</span></a></li><li><a class="is-flex" id="toc-item-验证" href="#验证"><span>验证</span></a></li><li><a class="is-flex" id="toc-item-准备阶段" href="#准备阶段"><span>准备阶段</span></a></li><li><a class="is-flex" id="toc-item-解析阶段" href="#解析阶段"><span>解析阶段</span></a></li><li><a class="is-flex" id="toc-item-类初始化阶段" href="#类初始化阶段"><span>类初始化阶段</span></a></li></ul></li><li><a class="is-flex" id="toc-item-七、类加载器" href="#七、类加载器"><span>七、类加载器</span></a></li><li><a class="is-flex" id="toc-item-八、双亲委派模型（parents-delegate）" href="#八、双亲委派模型（parents-delegate）"><span>八、双亲委派模型（parents delegate）</span></a></li><li><a class="is-flex" id="toc-item-九、Tomcat类加载机制" href="#九、Tomcat类加载机制"><span>九、Tomcat类加载机制</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/favicon.png" alt="jschen"></figure><p class="title is-size-4 is-block line-height-inherit">jschen</p><p class="is-size-6 is-block">当时年少春衫薄</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://jschen.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenjs01"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T01:29:00.000Z">2020-07-08</time></p><p class="title is-6"><a class="link-muted" href="/posts/1653795f/">JVM调优</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T13:30:00.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/2beaa71e/">执行子程序</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><a class="media-left" href="/posts/57e6489d/"><p class="image is-64x64"><img class="thumbnail" src="http://img.jschen.cn/JVM/summary.png" alt="JVM总结篇"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-30T01:06:00.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/posts/57e6489d/">JVM总结篇</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-27T14:00:00.000Z">2020-06-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/5f991803/">垃圾回收</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T15:29:00.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/2f70e593/">虚拟机中的对象</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">java基础知识</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">JVM相关</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a><p class="size-small"><span>&copy; 2020 jschen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://jschen.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>