<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>虚拟机中的对象 - jschen</title><meta description="本文为本系列第二篇文章，本文将继续学习JVM基础知识，主要分析对象在虚拟机中如何创建与分配"><meta property="og:type" content="article"><meta property="og:title" content="虚拟机中的对象"><meta property="og:url" content="http://jschen.cn/posts/2f70e593/"><meta property="og:site_name" content="jschen"><meta property="og:description" content="本文为本系列第二篇文章，本文将继续学习JVM基础知识，主要分析对象在虚拟机中如何创建与分配"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-06-16T15:29:00.000Z"><meta property="article:modified_time" content="2020-07-01T02:01:39.528Z"><meta property="article:author" content="jschen"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://jschen.cn/img/favicon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jschen.cn/posts/2f70e593/"},"headline":"虚拟机中的对象","image":["http://jschen.cn/img/jschen.png"],"datePublished":"2020-06-16T15:29:00.000Z","dateModified":"2020-07-01T02:01:39.528Z","author":{"@type":"Person","name":"jschen"},"description":"本文为本系列第二篇文章，本文将继续学习JVM基础知识，主要分析对象在虚拟机中如何创建与分配"}</script><link rel="alternative" href="/atom.xml" title="jschen" type="application/atom+xml"><link rel="icon" href="/img/jschen.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenjs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-16T15:29:00.000Z">2020-06-16</time><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a><span> / </span><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></span><span class="level-item">21 分钟 读完 (大约 3078 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">虚拟机中的对象</h1><div class="content"><p>本文为本系列第二篇文章，本文将继续学习JVM基础知识，主要分析对象在虚拟机中如何创建与分配</p>
<a id="more"></a>

<h1 id="一、虚拟机中的对象"><a href="#一、虚拟机中的对象" class="headerlink" title="一、虚拟机中的对象"></a>一、虚拟机中的对象</h1><h2 id="1-检查加载"><a href="#1-检查加载" class="headerlink" title="1.检查加载"></a>1.检查加载</h2><p>先执行相应的类加载过程。如果没有，则进行类加载</p>
<h2 id="2-分配内存"><a href="#2-分配内存" class="headerlink" title="2.分配内存"></a>2.分配内存</h2><p>根据方法区的信息來确定分配多少内存空间大小给这个类。<br>而分配内存又有两种方式。一种是指针碰撞，另一种是空闲列表</p>
<p><strong>指针碰撞 (java 堆内存空间规整的情况下使用)</strong></p>
<p>虚拟机为新生对象分配分配空间的任务等同于把一块确定大小的内存从 Java 堆中划分出来。</p>
<p>如果 Java 堆中内存是绝对规整的，所有用过的内存都放在一边，空闲的内存放在另一边，中间放着一个指针作为分界点的指示器，那所分配内存就仅仅是把那个指针向空闲空间那边挪动一段与对象大小相等的距离，这种分配方式称为“指针碰撞”。</p>
<p><img src="http://img.jschen.cn/JVM/Object/PointMove.png" alt="指针碰撞示意图"></p>
<p><strong>空闲列表 (java 堆空间不规整的情况下使用)</strong></p>
<p>如果 Java 堆中的内存并不是规整的，已使用的内存和空闲的内存相互交错，那就没有办法简单地进行指针碰撞了，虚拟机就必须维护一个列表，记录哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录，这种分配方式称为“空闲列表”。</p>
<p><img src="http://img.jschen.cn/JVM/Object/FreeList.png" alt="空闲列表示意图"></p>
<p>至于选择哪种分配方式由 Java 堆是否规整决定，而 Java 堆是否规整又由所采用的垃圾收集器是否带有压缩整理功能决定，比如有些就会整理碎片。 因此这里我们只去了解分配方式有哪些即可，不去深入研究。</p>
<p><strong>并发安全</strong></p>
<p>在划分可用空间时，还需要考虑一个问题，那就是在虚拟机中创建对象是非常频繁的行为，即使是仅仅修改一个指针所指向<br>的位置，在并发情况下也并不是线程安全的，可能出现正在给对象 A 分配内存，指针还没来得及修改，对象 B 又同时使用了原来的指针来分配内存的情况。</p>
<p>因此这里需要对安全性进行考虑，解决这个问题有两种方案：<br>一种是对分配内存空间的动作进行同步处理——实际上虚拟机采用 CAS（check and act） 配上失败重试的方式保证更新操作的原子性（CAS将在并发的文章中解释）；<br>另一种是把内存分配的动作按照线程划分在不同的空间之中进行，即每个线程在 Java 堆中预先分配一小块私有内存，也就是本地线程分配缓冲（Thread Local Allocation Buffer,TLAB），如果设置了虚拟机参数 -XX:+UseTLAB，在线程初始化时，同时也会申请一块指定大小的内存，只给当前线程使用，这样每个线程都单独拥有一个 Buffer，如果需要分配内存，就在自己的 Buffer 上分配，这样就不存在竞争的情况，可以大大提升分配效率，当 Buffer 容量不够的时候，再重新从 Eden 区域申请一块继续使用。<br>TLAB 的目的是在为新对象分配内存空间时，让每个 Java 应用线程能在使用自己专属的分配指针来分配空间（Eden 区，默认 Eden 的 1%），减少同步开销，不过这只局限于小对象，对于大对象还是需要使用CAS解决安全问题。<br>TLAB 只是让每个线程有<strong>私有的分配指针</strong>，但底下存对象的内存空间还是给所有线程访问的，只是其它线程无法在这个区域分配而已。<br>当一个 TLAB 用满（分配指针 top 撞上分配极限 end 了），就新申请一个 TLAB。<br><img src="http://img.jschen.cn/JVM/Object/TLAB.png" alt="分配缓冲示意图"></p>
<h2 id="3-内存空间初始化"><a href="#3-内存空间初始化" class="headerlink" title="3.内存空间初始化"></a>3.内存空间初始化</h2><p>（注意不是构造方法）内存分配完成后，虚拟机需要将分配到的内存空间都初始化为零值(如 int 值为 0，boolean 值为 false 等等)。这一步操作保证了对象的实例字段在 Java 代码中可以不赋初始值就直接使用，程序能访问到这些字段的数据类型所对应的零值。</p>
<h2 id="4-设置"><a href="#4-设置" class="headerlink" title="4.设置"></a>4.设置</h2><p>接下来，虚拟机要对对象进行必要的设置，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC分代年龄等信息。这些信息存放在对象的对象头之中。</p>
<h2 id="5-对象初始化"><a href="#5-对象初始化" class="headerlink" title="5.对象初始化"></a>5.对象初始化</h2><p>在上面工作都完成之后，从虚拟机的视角来看，一个新的对象已经产生了，但从 Java 程序的视角来看，对象创建才刚刚开始，所有的字段都还为零值。所以，一般来说，执行 new 指令之后会接着把对象按照程序员的意愿进行初始化，这样一个真正可用的对象才算完全产生出来。</p>
<h1 id="二、对象的内存布局"><a href="#二、对象的内存布局" class="headerlink" title="二、对象的内存布局"></a>二、对象的内存布局</h1><p>在 HotSpot 虚拟机中，对象在内存中存储的布局可以分为 3 块区域：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）。</p>
<p>对象头包括两部分信息：<br>第一部分用于存储对象自身的运行时数据，如哈希码（HashCode）、GC 分代年龄、锁状态标志、线程持有的锁、偏向线程 ID、偏向时间戳等。<br>另外一部分是类型指针，即对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。<br>第三部分对齐填充并不是必然存在的，也没有特别的含义，它仅仅起着占位符的作用。由于 HotSpot VM 的自动内存管理系统要求对象的大小必须是 8 字节的整数倍。对象正好是 9 字节的整数，所以当对象其他数据部分（对象实例数据）没有对齐时，就需要通过对齐填充来补全，如1字节就填充7字节。</p>
<h1 id="三、对象的访问定位"><a href="#三、对象的访问定位" class="headerlink" title="三、对象的访问定位"></a>三、对象的访问定位</h1><p>建立对象是为了使用对象，我们的 Java 程序需要通过栈上的 reference 数据来操作堆上的具体对象。<br>当我们执行<code>Object o = new Object();</code>时<br>Object o 会反映到Java栈的本地变量表中，作为reference类型数据<br>new Object()会反映到Java堆中，作为存储了Object类型所有实例的结构化内存，这块内存不固定，且还要能查到此对象类型数据，使用的方法有句柄池和直接指针</p>
<p><strong>句柄池</strong><br>如果使用句柄访问的话，那么 Java 堆中将会划分出一块内存来作为句柄池，reference 中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息。 </p>
<p><strong>直接指针</strong><br>如果使用直接指针访问， reference 中存储的直接就是对象地址。</p>
<p>这两种对象访问方式各有优势，使用句柄来访问的最大好处就是 reference 中存储的是稳定的句柄地址，在对象被移动（垃圾收集时移动对象是非常普遍的行为）时只会改变句柄中的实例数据指针，而 reference 本身不需要修改。<br>使用直接指针访问方式的最大好处就是速度更快，它节省了一次指针定位的时间开销，由于对象的访问在 Java 中非常频繁，因此这类开销积少成多后也是一项非常可观的执行成本。<br>对 Sun HotSpot 而言，它是使用直接指针访问方式进行对象访问的。</p>
<h1 id="四、堆内存分配策略"><a href="#四、堆内存分配策略" class="headerlink" title="四、堆内存分配策略"></a>四、堆内存分配策略</h1><p>堆内存中有新生代和老年代，新生代中又有Eden 区，Survivor(from)区，Survivor(to)区</p>
<p><img src="http://img.jschen.cn/JVM/Object/HeapMemorydtl.png" alt="堆内存"></p>
<h2 id="1-对象优先在Eden分配"><a href="#1-对象优先在Eden分配" class="headerlink" title="1.对象优先在Eden分配"></a>1.对象优先在Eden分配</h2><p>我们首先得知道Eden 区，Survivor(from)区，Survivor(to)区的区别：<br>设置 Survivor(from)区 是为了减少送到老年代的对象，而设置两个 Survivor 区是为了解决碎片化的问题（复制回收算法）</p>
<p>大多数情况下，对象在新生代 Eden 区中分配。当 Eden 区没有足够空间分配时，虚拟机将发起一次 Minor GC。（GC之后会单独列出来）</p>
<p><strong>注意：新生代初始时就有大小，会占用eden区部分空间。</strong></p>
<h2 id="2-大对象直接进入老年代"><a href="#2-大对象直接进入老年代" class="headerlink" title="2.大对象直接进入老年代"></a>2.大对象直接进入老年代</h2><p>当某个对象在eden区放不下，那么它就会直接进入到老年代。<br>假设eden区此时只剩下5M的大小，但是此时有一个6M的对象进来，发起GC之后空间还是不够，那么它会直接进入到老年代中</p>
<p>最典型的大对象是那种很长的字符串以及数组。<br>这样做的目的：1. 避免大量内存复制；2. 避免提前进行垃圾回收，明明内存有空间进行分配。</p>
<h2 id="3-长期存活的对象将进入老年代"><a href="#3-长期存活的对象将进入老年代" class="headerlink" title="3.长期存活的对象将进入老年代"></a>3.长期存活的对象将进入老年代</h2><p>如果对象在 Eden 出生并经过第一次 Minor GC 后仍然存活，并且能被 Survivor 容纳的话，将被移动到 Survivor 空间中，并将对象年龄设为 1，对象在 Survivor区中每熬过一次 Minor GC，年龄就增加 1，当它的年龄增加到一定程度(默认为 15)时，就会被晋升到老年代中。（可以理解为闯关游戏，打过了15关你就有排名（进入老年代），中途挂了（被回收了）就结束）</p>
<h2 id="4-动态对象年龄判定"><a href="#4-动态对象年龄判定" class="headerlink" title="4.动态对象年龄判定"></a>4.动态对象年龄判定</h2><p>如果在 Survivor 空间中相同年龄所有对象大小的综合大于 Survivor 空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代。如下图<br><img src="http://img.jschen.cn/JVM/Object/AgeDetermine.png" alt="动态年龄判断"><br>更详细理解可以看这个连接(<a href="https://blog.csdn.net/dingshuo168/article/details/100126324">https://blog.csdn.net/dingshuo168/article/details/100126324</a>)</p>
<h2 id="5-空间分配担保"><a href="#5-空间分配担保" class="headerlink" title="5.空间分配担保"></a>5.空间分配担保</h2><p>空间分配担保是为了避免过于频繁执行Full GC。</p>
<p>在发生 Minor GC 之前，虚拟机会先检查老年代最大可用的连续空间是否大于新生代所有对象总空间，</p>
<ul>
<li>如果大于，那么可以确保此次 Minor GC 是安全的。</li>
<li>如果小于，则虚拟机会查看HandlePromotionFailure设置值是否允许担保失败。<br>如果HandlePromotionFailure=true，那么会继续检查老年代最大可用连续空间是否大于历次晋升到老年代的对象的平均大小，如果大于，则尝试进行一次Minor GC，但这次Minor GC依然是有风险的；如果小于或者HandlePromotionFailure=false，则改为进行一次Full GC。<br>如果HandlePromotionFailure=false，那此时也要改为进行一次 Full GC</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a><p class="text-right font1_1"><time datetime="2020-07-01T02:01:39.528Z"><strong><em> 本文最后修改于: 2020-07-01.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://jschen.cn/posts/2f70e593/">虚拟机中的对象</a></li><li><strong>本文作者：</strong><a href="http://jschen.cn">jschen</a></li><li><strong>本文链接：</strong><a href="http://jschen.cn/posts/2f70e593/">http://jschen.cn/posts/2f70e593/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://img.jschen.cn/pay/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5f991803/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">垃圾回收</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/1f66094b/"><span class="level-item">JVM整体结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Pi95My6R229lumiW7waxe4wW-gzGzoHsz',
            appKey: 'bNe1shnuQRsQAfg2cQl4Ql0k',
            placeholder: '欢迎给本站留下你的个人建议',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-一、虚拟机中的对象" href="#一、虚拟机中的对象"><span>一、虚拟机中的对象</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-1-检查加载" href="#1-检查加载"><span>1.检查加载</span></a></li><li><a class="is-flex" id="toc-item-2-分配内存" href="#2-分配内存"><span>2.分配内存</span></a></li><li><a class="is-flex" id="toc-item-3-内存空间初始化" href="#3-内存空间初始化"><span>3.内存空间初始化</span></a></li><li><a class="is-flex" id="toc-item-4-设置" href="#4-设置"><span>4.设置</span></a></li><li><a class="is-flex" id="toc-item-5-对象初始化" href="#5-对象初始化"><span>5.对象初始化</span></a></li></ul></li><li><a class="is-flex" id="toc-item-二、对象的内存布局" href="#二、对象的内存布局"><span>二、对象的内存布局</span></a></li><li><a class="is-flex" id="toc-item-三、对象的访问定位" href="#三、对象的访问定位"><span>三、对象的访问定位</span></a></li><li><a class="is-flex" id="toc-item-四、堆内存分配策略" href="#四、堆内存分配策略"><span>四、堆内存分配策略</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-1-对象优先在Eden分配" href="#1-对象优先在Eden分配"><span>1.对象优先在Eden分配</span></a></li><li><a class="is-flex" id="toc-item-2-大对象直接进入老年代" href="#2-大对象直接进入老年代"><span>2.大对象直接进入老年代</span></a></li><li><a class="is-flex" id="toc-item-3-长期存活的对象将进入老年代" href="#3-长期存活的对象将进入老年代"><span>3.长期存活的对象将进入老年代</span></a></li><li><a class="is-flex" id="toc-item-4-动态对象年龄判定" href="#4-动态对象年龄判定"><span>4.动态对象年龄判定</span></a></li><li><a class="is-flex" id="toc-item-5-空间分配担保" href="#5-空间分配担保"><span>5.空间分配担保</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/favicon.png" alt="jschen"></figure><p class="title is-size-4 is-block line-height-inherit">jschen</p><p class="is-size-6 is-block">当时年少春衫薄</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://jschen.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenjs01"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T13:30:00.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/2beaa71e/">执行子程序</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><a class="media-left" href="/posts/57e6489d/"><p class="image is-64x64"><img class="thumbnail" src="http://img.jschen.cn/JVM/summary.png" alt="JVM总结篇"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-30T01:06:00.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/posts/57e6489d/">JVM总结篇</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-27T14:00:00.000Z">2020-06-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/5f991803/">垃圾回收</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T15:29:00.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/2f70e593/">虚拟机中的对象</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-11T06:55:00.000Z">2020-06-11</time></p><p class="title is-6"><a class="link-muted" href="/posts/1f66094b/">JVM整体结构</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">java基础知识</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">JVM相关</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a><p class="size-small"><span>&copy; 2020 jschen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://jschen.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>