<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM调优 - jschen</title><meta description="本文为JVM基础知识的第四篇文章。本文将主要学习JVM 调优"><meta property="og:type" content="article"><meta property="og:title" content="JVM调优"><meta property="og:url" content="http://jschen.cn/posts/1653795f/"><meta property="og:site_name" content="jschen"><meta property="og:description" content="本文为JVM基础知识的第四篇文章。本文将主要学习JVM 调优"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-07-08T01:29:00.000Z"><meta property="article:modified_time" content="2020-07-09T02:44:39.222Z"><meta property="article:author" content="jschen"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://jschen.cn/img/favicon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jschen.cn/posts/1653795f/"},"headline":"JVM调优","image":["http://jschen.cn/img/jschen.png"],"datePublished":"2020-07-08T01:29:00.000Z","dateModified":"2020-07-09T02:44:39.222Z","author":{"@type":"Person","name":"jschen"},"description":"本文为JVM基础知识的第四篇文章。本文将主要学习JVM 调优"}</script><link rel="alternative" href="/atom.xml" title="jschen" type="application/atom+xml"><link rel="icon" href="/img/jschen.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenjs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-08T01:29:00.000Z">2020-07-08</time><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a><span> / </span><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></span><span class="level-item">17 分钟 读完 (大约 2519 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM调优</h1><div class="content"><p>本文为JVM基础知识的第四篇文章。本文将主要学习JVM 调优</p>
<a id="more"></a>

<h1 id="一、内存泄漏和溢出"><a href="#一、内存泄漏和溢出" class="headerlink" title="一、内存泄漏和溢出"></a>一、内存泄漏和溢出</h1><h2 id="1-内存溢出"><a href="#1-内存溢出" class="headerlink" title="1.内存溢出"></a>1.内存溢出</h2><p>内存溢出的原因：程序在申请内存时，没有足够的内存空间</p>
<p>内存溢出的几种方式：</p>
<ol>
<li>栈溢出（如死递归方法循环调用，比如A方法调用A方法，报错StackOverflowError；如不断建立线程，一个线程2M，5000个线程就i需要10G，但我内存又没有10G，就会报错OOM）</li>
<li>堆溢出（如堆内存为30M，但是我需要创建一个100M的对象，就产生了OOM:Java heap space；不断创建对象，产生OOM: GC overhead limit exceeded,这种情况就是垃圾回收(线程)占用了超过98%的资源，但是回收效率不足2%）</li>
<li>方法区溢出（在经常动态生产大量 Class 的应用中，大量jsp(jsp第一次运行时需要编译成java类)、基于osgi的应用(同一个类，被不同加载器加载时会被设置成不同的类)）</li>
<li>本机内存直接溢出（分配的本地内存大小超过了JVM的限制，假设设置-XX:MaxDirectMemorySize=100m，然后通过ByteBuffer分配128M的直接内存，此时就会产生OOM: Direct buffer memory）</li>
</ol>
<h2 id="2-内存泄漏"><a href="#2-内存泄漏" class="headerlink" title="2.内存泄漏"></a>2.内存泄漏</h2><p>内存泄漏的原因：程序在申请内存后，比如一个对象，你使用完后觉得它没有用了，应该被释放掉，但是它被引用或者其他情况导致GC无法回收，一直存在，一直占用这一部分空间。</p>
<p>内存泄漏的几种原因：</p>
<ol>
<li>长生命周期的对象持有短生命周期对象的引用（比如我将 ArrayList 设置为静态变量，那么就算我没使用到这个ArrayList，但是在程序结束之前它都不能被释放，这就造成了内存泄漏）</li>
<li>连接未关闭（如数据库连接、网络连接和 IO 连接等，只有连接被关闭后，垃圾回收器才会回收对应的对象）</li>
<li>变量作用域不合理（一个变量定义的作用范围大于其使用范围；如果没有及时地把对象设置为 null）</li>
<li>内部类持有外部类<br>（Java 的非静态内部类的这种创建方式，会隐式地持有外部类的引用，而且默认情况下这个引用是强引用，因此，如果内部类的生命周期长于外部类的生命周期，程序很容易就产生内存泄漏。（你认为垃圾回收器会回收掉外部类的实例，但由于内部类持有外部类的引用，导致垃圾回收器不能正常工作）<br>解决方法：你可以在内部类的内部显示持有一个外部类的软引用(或弱引用)，并通过构造方法的方式传递进来，在内部类的使用过程中，先判断一下外部类是否被回收）</li>
<li>Hash值改变（比如在集合中，如果修改了对象中的那些参与计算哈希值的字段，会导致无法从集合中单独删除当前对象，造成内存泄露）</li>
</ol>
<h2 id="内存泄漏和内存溢出辨析"><a href="#内存泄漏和内存溢出辨析" class="headerlink" title="内存泄漏和内存溢出辨析"></a>内存泄漏和内存溢出辨析</h2><ul>
<li><p>相同与不同：<br>内存溢出：实实在在的内存空间不足导致；<br>内存泄漏：该释放的对象没有释放，多见于自己使用容器保存元素的情况下。</p>
</li>
<li><p>如何避免：<br>内存溢出：检查代码以及设置足够的空间<br>内存泄漏：一定是代码有问题</p>
</li>
</ul>
<p>往往很多情况下，内存溢出往往是内存泄漏造成的。</p>
<h1 id="二、了解-MAT"><a href="#二、了解-MAT" class="headerlink" title="二、了解 MAT"></a>二、了解 MAT</h1><h2 id="浅堆和深堆"><a href="#浅堆和深堆" class="headerlink" title="浅堆和深堆"></a>浅堆和深堆</h2><p>浅堆：（Shallow Heap）是指一个对象所消耗的内存。例如，在32位系统中，一个对象引用会占据4个字节，一个int类型会占据4个字节，long型变量会占据8个字节，每个对象头需要占用8个字节。<br>深堆 ：这个对象被GC回收后，可以真实释放的内存大小，也就是只能通过对象被直接或间接访问到的所有对象的集合。通俗地说，就是指仅被对象所持有的对象的集合。深堆是指对象的保留集中所有的对象的浅堆大小之和。<br>举例：对象A引用了C和D，对象B引用了E。那么对象A的浅堆大小只是A本身，而如果A被回收，那么C和D都会被回收(可达性分析算法)，所以A的深堆大小为 A+C+D 之和，同时由于对象E还可以通过对象B访问到，因此不在对象A的深堆范围内。</p>
<h1 id="三、JDK-为我们提供的工具"><a href="#三、JDK-为我们提供的工具" class="headerlink" title="三、JDK 为我们提供的工具"></a>三、JDK 为我们提供的工具</h1><h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><p>列出当前机器上正在运行的虚拟机进程，JPS 从操作系统的临时目录上去找。<br>-q：仅仅显示进程，<br>-m：输出主函数传入的参数 .下的 hello 就是在执行程序时从命令行输入的参数<br>-l：输出应用程序主类完整 package 名称或 jar 完整名称.<br>-v: 列出 jvm 参数, -Xms20m -Xmx50m 是启动程序指定的 jvm 参数</p>
<h3 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h3><p>用于监视虚拟机各种运行状态信息的命令行工具。它可以显示本地或者远程虚拟机进程中的类装载、内存、垃圾收集、JIT编译等运行数据，在没有GUI图形界面，只提供了纯文本控制台环境的服务器上，它将是运行期定位虚拟机性能问题的首选工具。<br>假设需要每 250 毫秒查询一次进程 13616 垃圾收集状况，一共查询 10 次，那命令应当是：jstat-gc 13616 250 10<br>常用参数：<br>-class (类加载器)<br>-compiler (JIT)<br>-gc (GC 堆状态)<br>-gccapacity (各区大小)<br>-gccause (最近一次 GC 统计和原因)<br>-gcnew (新区统计)<br>-gcnewcapacity (新区大小)<br>-gcold (老区统计)<br>-gcoldcapacity (老区大小)<br>-gcpermcapacity (永久区大小)<br>-gcutil (GC 统计汇总)<br>-printcompilation (HotSpot 编译统计)</p>
<h3 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h3><p>查看和修改虚拟机的参数<br>jinfo –sysprops 可以查看由 System.getProperties()取得的参数<br>jinfo –flag 未被显式指定的参数的系统默认值<br>jinfo –flags（注意 s）显示虚拟机的参数<br>jinfo –flag +[ 参 数 ]可以增加参数，但是仅限于由java -XX:+PrintFlagsFinal –version查询出来且为 manageable 的参数<br>jinfo –flag -[参数] 可以去除参数<br>Thread.getAllStackTraces();</p>
<h3 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h3><p>用于生成堆转储快照（一般称为 heapdump 或 dump 文件）。jmap 的作用并不仅仅是为了获取 dump 文件，它还可以查询 finalize 执行队列、Java 堆和永<br>久代的详细信息，如空间使用率、当前用的是哪种收集器等。和 jinfo 命令一样，jmap 有不少功能在 Windows 平台下都是受限的，除了生成 dump 文件的<br>-dump 选项和用于查看每个类的实例、空间占用统计的-histo 选项在所有操作系统都提供之外，其余选项都只能在 Linux/Solaris 下使用。<br>jmap -dump:live,format=b,file=heap.bin <pid><br>Sun JDK 提供 jhat（JVM Heap Analysis Tool）命令与 jmap 搭配使用，来分析 jmap 生成的堆转储快照。</p>
<h3 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h3><p>jhat dump 文件名<br>后屏幕显示“Server is ready.”的提示后，用户在浏览器中键入 <a href="http://localhost：7000/就可以访问详情">http://localhost：7000/就可以访问详情</a><br>使用 jhat 可以在服务器上生成堆转储文件分析（一般不推荐，毕竟占用服务器的资源，比如一个文件就有 1 个 G）</p>
<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><p>（Stack Trace for Java）命令用于生成虚拟机当前时刻的线程快照。线程快照就是当前虚拟机内每一条线程正在执行的方法堆栈的集合，生成线程快照的主<br>要目的是定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致的长时间等待等都是导致线程长时间停顿的常见原因。<br>在代码中可以用 java.lang.Thread 类的 getAllStackTraces（）方法用于获取虚拟机中所有线程的 StackTraceElement 对象。使用这个方法可以通过简单的几行<br>代码就完成 jstack 的大部分功能，在实际项目中不妨调用这个方法做个管理员页面，可以随时使用浏览器来查看线程堆栈。</p>
<h2 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h2><p>JMX（Java Management Extensions，即 Java 管理扩展）是一个为应用程序、设备、系统等植入管理功能的框架。JMX 可以跨越一系列异构操作系统平台、<br>系统体系结构和网络传输协议，灵活的开发无缝集成的系统、网络和服务管理应用。<br>管理远程进程需要在远程程序的启动参数中增加：<br>-Djava.rmi.server.hostname=….. -Dcom.sun.management.jmxremote<br>-Dcom.sun.management.jmxremote.port=8888<br>-Dcom.sun.management.jmxremote.authenticate=false<br>-Dcom.sun.management.jmxremote.ssl=false</p>
<h3 id="Jconsole"><a href="#Jconsole" class="headerlink" title="Jconsole"></a>Jconsole</h3><h3 id="visualvm"><a href="#visualvm" class="headerlink" title="visualvm"></a>visualvm</h3><p>插件中心地址<br><a href="https://visualvm.github.io">https://visualvm.github.io</a><br>但是注意版本问题，不同的 JDK 所带的 visualvm 是不一样的，下载插件时需要下对应的版本。<br>一般来说，这个工具是本机调试用，一般生产上来说，你一般是用不了的（除非启用远程连接）</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://jschen.cn/posts/1653795f/">JVM调优</a></li><li><strong>本文作者：</strong><a href="http://jschen.cn">jschen</a></li><li><strong>本文链接：</strong><a href="http://jschen.cn/posts/1653795f/">http://jschen.cn/posts/1653795f/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://img.jschen.cn/pay/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2beaa71e/"><span class="level-item">执行子程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Pi95My6R229lumiW7waxe4wW-gzGzoHsz',
            appKey: 'bNe1shnuQRsQAfg2cQl4Ql0k',
            placeholder: '欢迎给本站留下你的个人建议',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-一、内存泄漏和溢出" href="#一、内存泄漏和溢出"><span>一、内存泄漏和溢出</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-1-内存溢出" href="#1-内存溢出"><span>1.内存溢出</span></a></li><li><a class="is-flex" id="toc-item-2-内存泄漏" href="#2-内存泄漏"><span>2.内存泄漏</span></a></li><li><a class="is-flex" id="toc-item-内存泄漏和内存溢出辨析" href="#内存泄漏和内存溢出辨析"><span>内存泄漏和内存溢出辨析</span></a></li></ul></li><li><a class="is-flex" id="toc-item-二、了解-MAT" href="#二、了解-MAT"><span>二、了解 MAT</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-浅堆和深堆" href="#浅堆和深堆"><span>浅堆和深堆</span></a></li></ul></li><li><a class="is-flex" id="toc-item-三、JDK-为我们提供的工具" href="#三、JDK-为我们提供的工具"><span>三、JDK 为我们提供的工具</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-命令行工具" href="#命令行工具"><span>命令行工具</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-jps" href="#jps"><span>jps</span></a></li><li><a class="is-flex" id="toc-item-jstat" href="#jstat"><span>jstat</span></a></li><li><a class="is-flex" id="toc-item-jinfo" href="#jinfo"><span>jinfo</span></a></li><li><a class="is-flex" id="toc-item-jmap" href="#jmap"><span>jmap</span></a></li><li><a class="is-flex" id="toc-item-jhat" href="#jhat"><span>jhat</span></a></li><li><a class="is-flex" id="toc-item-jstack" href="#jstack"><span>jstack</span></a></li></ul></li><li><a class="is-flex" id="toc-item-可视化工具" href="#可视化工具"><span>可视化工具</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-Jconsole" href="#Jconsole"><span>Jconsole</span></a></li><li><a class="is-flex" id="toc-item-visualvm" href="#visualvm"><span>visualvm</span></a></li></ul></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/favicon.png" alt="jschen"></figure><p class="title is-size-4 is-block line-height-inherit">jschen</p><p class="is-size-6 is-block">当时年少春衫薄</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://jschen.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenjs01"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T01:29:00.000Z">2020-07-08</time></p><p class="title is-6"><a class="link-muted" href="/posts/1653795f/">JVM调优</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T13:30:00.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/2beaa71e/">执行子程序</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><a class="media-left" href="/posts/57e6489d/"><p class="image is-64x64"><img class="thumbnail" src="http://img.jschen.cn/JVM/summary.png" alt="JVM总结篇"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-30T01:06:00.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/posts/57e6489d/">JVM总结篇</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-27T14:00:00.000Z">2020-06-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/5f991803/">垃圾回收</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T15:29:00.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/2f70e593/">虚拟机中的对象</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">java基础知识</a> / <a class="link-muted" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/">JVM相关</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">java基础知识</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">JVM相关</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jschen.png" alt="jschen" height="28"></a><p class="size-small"><span>&copy; 2020 jschen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://jschen.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>